<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>国内无人值守变电站运行现状 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在我国220kV及以下电压等级变电站逐渐实现无人值守以，经验实现了大规模推。但是同西方发达国家相比, 由于我国变电站自动化系统应用起步较晚, 变电站运行管理的理念也有很大差异, 使我们的变电站无人值守运行水平与之相比还有很大的差距 。而且由于变电站无人值守的运行水平, 不仅仅是一个运行管理的问题, 还涉及到变电站的设计模式、运行中需要遵守的各项规章制度、变电站设备的可靠性、运行人员的业务水平等等各">
<meta property="og:type" content="article">
<meta property="og:title" content="国内无人值守变电站运行现状">
<meta property="og:url" content="http://yoursite.com/2020/04/09/%E5%9B%BD%E5%86%85%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E5%8F%98%E7%94%B5%E7%AB%99%E8%BF%90%E8%A1%8C%E7%8E%B0%E7%8A%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在我国220kV及以下电压等级变电站逐渐实现无人值守以，经验实现了大规模推。但是同西方发达国家相比, 由于我国变电站自动化系统应用起步较晚, 变电站运行管理的理念也有很大差异, 使我们的变电站无人值守运行水平与之相比还有很大的差距 。而且由于变电站无人值守的运行水平, 不仅仅是一个运行管理的问题, 还涉及到变电站的设计模式、运行中需要遵守的各项规章制度、变电站设备的可靠性、运行人员的业务水平等等各">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T03:58:00.450Z">
<meta property="article:modified_time" content="2020-04-09T03:58:00.542Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-国内无人值守变电站运行现状" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/09/%E5%9B%BD%E5%86%85%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E5%8F%98%E7%94%B5%E7%AB%99%E8%BF%90%E8%A1%8C%E7%8E%B0%E7%8A%B6/" class="article-date">
  <time datetime="2020-04-09T03:58:00.450Z" itemprop="datePublished">2020-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      国内无人值守变电站运行现状
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在我国220kV及以下电压等级变电站逐渐实现无人值守以，经验实现了大规模推。但是同西方发达国家相比, 由于我国变电站自动化系统应用起步较晚, 变电站运行管理的理念也有很大差异, 使我们的变电站无人值守运行水平与之相比还有很大的差距 。而且由于变电站无人值守的运行水平, 不仅仅是一个运行管理的问题, 还涉及到变电站的设计模式、运行中需要遵守的各项规章制度、变电站设备的可靠性、运行人员的业务水平等等各个方面。因此我们需要做的工作还有很多, 而国外同行的经验值得我们借鉴。 </p>
<p>1、国内外无人值守变电站运行差异  </p>
<p>在我国, 许多 220 kV及以下电压等级变电站已经开始由监控中心进行监控, 基本上实现了变电站无人值守 。但作为国内电网中最高电压等级的 500 kV和 330 kV变电站, 即使采用了变电站自动化系统的, 也都是实行有人值守的管理方式。而在 欧美发达国家, 各个电压等级变电站都能实现变电站无人值守。由此发现, 在国内外无人值守变电站之间、国内外变电站自动化系统之间都还有很大的差异。 </p>
<p> （1） 在变电站自动化系统的核心 —“三遥 ” 信号的采集上 , 国内外自动化系统有差异  </p>
<p>国内外自动化系统在遥测、遥信的对象基本上是相同的, 变电站的数据分为实时数据、历史数据和事故分析数据。一般在满足供电可靠性 、母线电量平衡、线损、电压合格率等生产管理需要的前提下, 考虑到信号太多会增加值班人员和系统的负担 ,各量采集的原则是少而精，有些信号甚至要合并发送, 但重要的信号还是单独发送的。 在遥控方式上，国内的自动化变电站和 220 kV监控中心主要实现了开关、变压器有载调压分接头调节等一次设备的远方操作。此外, 也有一些变电站实现了继电器保护信号的远方复归 。但对于保护的投运退出、定值整定等还是通过现场手动操作保护硬压板、插把等方式来实现的。而国外的变电站, 不但有开关的控制，还有保护方式的本地及远程设置、保护设备运行状态的远方设置 , 最简单的是保护远方投运及退出 。  </p>
<p>（2） 在变电站自动化设计方案 、 设备选型上 , 国 内不逊于国外, 甚至优于国外  </p>
<p>变电站综合自动化的模式有集中式结构、分布 式结构和分布分散式结构三种 。相比较而言, 分布分散结构是技术优越性最明显的一种设计，也是当今变电站自动化系统发展的趋势。在北美 , 许多变电站采用的还是传统的集中式 RTU来实现对变电站的监视和控制 ;在欧洲, 新建变电站和经过改造后的老变电站采用的是分布分散式布置的自动化系统 。不过, 他们都实现了变电站的无人值班监控 。国内的变电站自动化系统, 因为开展的时间比较晚 , 采用的大多是分布分散式结构。而且无论站控层还是间隔层, 在设备配置、 系统通信、设计功能等方面都是国际一流的, 但在一些真正开放的有用 的功能上却比不上国外。  </p>
<p>（3） 从变电站的运行管理模式上, 国外能做到无人值守 , 而国内却难以实现无人值守。</p>
<p>国外大部分变电站都实现了无人值守 , 即使有的变电站内有 1 ～ 2名值班人员, 他们的职责一般也仅限于变电站内的安全值守, 更多的变电站则完全没有人。而在国内变电站却很难实现真正的 “无人” 值守。首先 , 即使开关等一次设备能实现远方操作 , 但由于开关控制电源 、开关操作电源等辅助操作和对设备操作状态确认检查都需要在现场完成, 导致很多一次操作也必须到变电站现场或需 要现场人员的配合才能完成 ;其次, 保护的操作还没有实现遥控功能 ;第三, 很多操作都是一次和二次操作相互交叉进行的。所以, 我们实际上只是实现了远方监视的功能, 利用便捷快速的现代化交通工具来缩短监控中心和变电站的距离, 还没有真正实现无人值守和完全的远方操作。因此 , 实现保护设备的远方控制功能和实现保护状态的远方操作, 对实现无人值守是非常关键重要的一步 。 </p>
<p>2 我国变电站运行现状分析 </p>
<p>通过以上的分析, 造成我国变电站自动化应用水平与欧美发达国家巨大差别的原因, 并不是技术和设备上的差异, 而主要是受我国电网结构 、变电站设备的可靠性以及运行管理体制等诸方面的制约 。 </p>
<p>（1） 变电站一次、二次设备的运行可靠性有待提高  </p>
<p>目前运行中的变电站设备, 出现问题的频率都 还比较高 , 虽然有些问题可能不是特别严重 。比如开关压力接点粘连、油泵不能启动、辅助接点不能准确到位;导线 、开关、电容器熔丝发热;变压器、 流变等有油设备渗油;保护装置通道故障, 插件异常等等, 这些问题有的是设备本身质量、工艺方面的原因，有的则是施工、维护方面的原因造成的 。这将会使得无论是管理人员还是运行人员 , 都对变电站设备的状态产生不信任感, 特别是在很多设备还不能通过在线监测装置获取运行数据的情况下，各种各样的规定就不会被废除, 值班人员的工作量也就难以减少;如果为了处理各种异常而过于频繁地往返于变电站和监控中心之间 , 那无人值守就失去了存在的意义 。  </p>
<p>（2） 监控系统、远动工作站或 RTU运行可靠性有待提高</p>
<p>从表面上看，我国变电站自动化系统所用的核心设备都与国际的先进水平相近, 有很多甚至是直接从国外知名公司进口的产品。但是 , 由于变电站自动化系统并不是一个独立的装置, 只有从值班员 直接面对的后台软件到所监控的变电站一次、 二次设备之间的所有环节都能协调、稳定的工作, 才能保证整套系统的正常运转。但遗憾的是, 即使自动化系统的核心测控单元不发生任何故障, 由于一些 中间环节、附件的问题, 导致整套系统不能正常工作的事例举不胜数。比如 , 由于端子排的松动, 导致一个遥控命令不能正确执行 。测控装置上任何一个很小的附件松动, 都会导致整个单元不能进行正常运行 ;测控单元参数设置的不合理、辅助接点松动、电磁干扰等原因导致遥信误发信等等，都会使值班人员对监控系统的可靠性产生怀疑, 而且在变电站投入运行后, 自动化设备检修后的验收也比较 困难。这些都制约了变电站自动化系统, 使其难以进一步发挥更大的作用。   </p>
<p>（3） 现有变电站运行管理制度与无人值守运行方式相冲突 </p>
<p>运行人员的观念跟不上技术的发展和变化由于电网内部每年各种故障比较多, 特别是人为事故屡禁不止 , 使管理部门的安全意识特别强，有很多新的技术都不敢去尝试, 并制定了各种规定, 导致变电站现场每天的工作非常多, 使变电站离不开人。其实 , 无人值守就是要把更多的工作交给监控系统来完成, 但人们总是更愿意相信人工操作的准确性而怀疑自动化系统的可靠性, 即使自动化系统出现问题 , 也是因为人为造成的。现在我们对开关等的远方操作已经能实现了, 并能够通过电视屏幕监控系统来确认位置。保护远方投运退出、定值修改等操作是我们需要进一步跨越的一道鸿沟。问题并不是在技术上实现不了, 而是我们在观念上接受不了。能否实现二次设备的远方操作是变电站从有人值守到无人值守质的飞跃的一个标志 。 </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/09/%E5%9B%BD%E5%86%85%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E5%8F%98%E7%94%B5%E7%AB%99%E8%BF%90%E8%A1%8C%E7%8E%B0%E7%8A%B6/" data-id="ck8twmvzt0000r0mg9r6e1lkf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/09/%E5%9B%BD%E5%86%85%E6%97%A0%E4%BA%BA%E5%80%BC%E5%AE%88%E5%8F%98%E7%94%B5%E7%AB%99%E8%BF%90%E8%A1%8C%E7%8E%B0%E7%8A%B6/">国内无人值守变电站运行现状</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>